

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participe - Arte em cena</title>
    <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>
    <body>
        <header>
            <div>            
                <div>
                        <a class="links" href="index.html">INICIO</a> <span class="spancima">  |  </span>
                        <a class="links" href="brecho.html">BRECHÓ</a>
                        <img class="logo" src="img/logo arte em cna.png" alt="">
                        <a class="selecao" href="participe.html">PARTICIPE</a> <span class="spancima">  |  </span>
                        <a class="links"  href="event.html">AÇÕES</a>
                </div>
            </div>
        </header>

    <main>
        <div class="texto1">
            <br><h1>
                Para participar é facil!
            </h1>
            <p>
                Aqui está um formulário com as informaçoes necessárias para voce começar no projeto:
            </p>
            <a href="https://forms.gle/iF5xjHKA8i9fBVnM9">FORMULÁRIO DE INSCRIÇÃO</a>
        </div><br><br><br><br>

        <div>
            <h1 class="titulo">Vantagens de participar</h1><br>
            <div class="divisoes">
                <span class="espaco">oo</span>
                <div class="bloco terco">
                    <h2>Socialização</h2>
                    <img src="img/social.png" alt="">
                    <p>Durante as ações do projeto, os voluntários se aproximam e, como no projeto todos gostam de artes, os gostos em comum ajudam a se conhecer. Venha conhecer pessoas incriveis aqui!</p>
                </div><span class="espaco">oo</span>
                <div class="bloco terco">
                    <h2>Oficinas</h2>
                    <img src="img/oficina.png" alt="">
                    <p>O projeto oferta diversas oficinas em diversos ambitos da arte, estas oficinas podem ser tanto ministradas por estudantes e professores, tanto da IFPR, quanto de fora.</p>
                </div><span class="espaco">oo</span>
                <div class="bloco terco">
                    <h2>Experiência</h2>
                    <img src="img/exp.png" alt="">
                    <p>Os eventos e outras participações do projeto Arte em Cena geram experiência para os voluntários, podendo ofertar certificado pela colaboração!
                    </p>
                </div><span class="espaco">oo</span>
                
            </div>

        </div>
        
    </main><br><br><br><br>

    <footer>
        <div>
            <p>Siga @ArteemCena.ifpr</p>
            <a href="https://www.instagram.com/arteemcena.ifpr/"><img class="instagrampequeno" src="img/insta.png" alt=""></a>
            <p>Site criado por: Daniel e Lucas - 2023</p>
            <p class="rodape">© Todos os direitos reservados</p>
        </div>
    </footer>
    
</body>
</html>